apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-index
  labels:
    app: ui
    app.kubernetes.io/name: ui
    app.kubernetes.io/part-of: blackhole
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    checksum/index: {{ (.Files.Get "files/index.html") | sha256sum }}
data:
  index.html: |
{{ (.Files.Get "files/index.html") | indent 4 }}
