apiVersion: v1
kind: Service
metadata:
  name: blackhole-api
  labels:
    app: blackhole-api
    app.kubernetes.io/name: blackhole-api
    app.kubernetes.io/part-of: blackhole
spec:
  type: NodePort
  selector:
    app: blackhole-api
  ports:
    - port: {{ .Values.blackholeApi.port | default 8001 }}
      targetPort: {{ .Values.blackholeApi.port | default 8001 }}
      nodePort: {{ .Values.blackholeApi.nodePort | default 30082 }}
      protocol: TCP
